{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <nav class="nav__items" id="category_tag_menu">
    <li>
      전체 글 수 {{sum}} 개
    </li>
    <li>
      <span class="nav__sub-title">Theory</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "ml" %}
                        <li><a href="/categories/ml" class="">Javascript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "etc" %}
                <li><a href="/categories/etc" class="">HTML ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>

      </ul>
    </li>
  </nav>
