{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1310439556,
      "isDeleted": false,
      "id": "3yvAwvNodfS6Q7JmIP4b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": -129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 124,
      "seed": 753378251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_P0abp_zEgvDSPcAARLe",
          "type": "arrow"
        }
      ],
      "updated": 1727180043236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2096955836,
      "isDeleted": false,
      "id": "k8-UtdPZiyz5OKJ6D0sMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": -129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 124,
      "seed": 1168243173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_P0abp_zEgvDSPcAARLe",
          "type": "arrow"
        },
        {
          "id": "83vm7l3A0n-ExjbaoMkAy",
          "type": "arrow"
        }
      ],
      "updated": 1727180043236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 513411076,
      "isDeleted": false,
      "id": "XKRwAbKZcFjQNHdxefmWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": -129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 124,
      "seed": 299510981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "83vm7l3A0n-ExjbaoMkAy",
          "type": "arrow"
        }
      ],
      "updated": 1727180043236,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 904751676,
      "isDeleted": false,
      "id": "C_P0abp_zEgvDSPcAARLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": -69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1827055275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3yvAwvNodfS6Q7JmIP4b7",
        "focus": -0.03225806451612903,
        "gap": 3
      },
      "endBinding": {
        "elementId": "k8-UtdPZiyz5OKJ6D0sMu",
        "focus": 0.03225806451612903,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 2040686468,
      "isDeleted": false,
      "id": "83vm7l3A0n-ExjbaoMkAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5475422334391,
      "y": -66.97094585938618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 98786443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8-UtdPZiyz5OKJ6D0sMu",
        "focus": 0.0004686151711906962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XKRwAbKZcFjQNHdxefmWa",
        "focus": -0.0004686151711906962,
        "gap": 1.452457766560883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 901563068,
      "isDeleted": false,
      "id": "wjtcF3SnWx9HHOcO72eSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": -79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93994140625,
      "height": 25,
      "seed": 149938603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 594728708,
      "isDeleted": false,
      "id": "cNM2BwOygyKzKSkCSLglk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.030029296875,
      "y": -76.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33992004394531,
      "height": 25,
      "seed": 1722404811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 588057404,
      "isDeleted": false,
      "id": "BESnPAASdL-Em7rkOviFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.030029296875,
      "y": -76.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1927407909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 680089220,
      "isDeleted": false,
      "id": "rqfWQjpGglOguqZGwZ2yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.05555555555543,
      "y": 121.55555555555549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 308,
      "seed": 1989457963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 4211644,
      "isDeleted": false,
      "id": "6pV5CEF4h1ccyZETTVHy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.05555555555543,
      "y": 152.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 31,
      "seed": 1082907723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ms1VQRWAY3WU-FwTtkMj2",
          "type": "arrow"
        }
      ],
      "updated": 1727180043237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1436804612,
      "isDeleted": false,
      "id": "TjRWEMLg-G2L0w3oK98cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.55555555555543,
      "y": 200.0555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 31,
      "seed": 1296324293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 863530044,
      "isDeleted": false,
      "id": "e1bgtc1uFTMh4o7Rdv0UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.05555555555543,
      "y": 269.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 786659435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 801146244,
      "isDeleted": false,
      "id": "oQg4KBxJgvOpOmCjEamrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.55555555555543,
      "y": 365.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 31,
      "seed": 1179287243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbqBI5RQfvP1J7CmqZ8fE",
          "type": "arrow"
        }
      ],
      "updated": 1727180043237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 244810940,
      "isDeleted": false,
      "id": "9r5OyMC-R5faZMmzg37Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.80889468722864,
      "y": 263.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2798614501953,
      "height": 50,
      "seed": 2105889259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memorize tons \nof images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memorize tons \nof images",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1813853444,
      "isDeleted": false,
      "id": "4KBcysPwjNPO1hs3ef6Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.361111111111,
      "y": 230.11111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99999999999999,
      "height": 80,
      "seed": 753012363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k-jqqEnlkvt_2NCw0Owl9"
        }
      ],
      "updated": 1727180043237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1463782716,
      "isDeleted": false,
      "id": "k-jqqEnlkvt_2NCw0Owl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9611477322047,
      "y": 257.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.7999267578125,
      "height": 25,
      "seed": 2040329547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KBcysPwjNPO1hs3ef6Jw",
      "originalText": "new image",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1748497540,
      "isDeleted": false,
      "id": "IKG7Rzsc-Qh4tivcyyk4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0555555555554,
      "y": 265.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 100,
      "seed": 668947723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -100
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1322419644,
      "isDeleted": false,
      "id": "QZZGAJoAXSVo61ogelU-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6187608102107,
      "y": 266.853006496984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 48,
      "seed": 1786315371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -48
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 567198724,
      "isDeleted": false,
      "id": "PijcI420pvmuw1IzoSiQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6187608102107,
      "y": 269.853006496984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 113,
      "seed": 1256131237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          113
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 980577852,
      "isDeleted": false,
      "id": "mPCbh82-KpUlCObnOO3Gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9196916388086,
      "y": 269.4103551982954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1960354251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 919367940,
      "isDeleted": false,
      "id": "2XaJyx_fCQGC5sG03xA9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5555555555554,
      "y": 226.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 393164485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBbnnujmskLYlb2J4m6gH"
        }
      ],
      "updated": 1727180048171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 295678084,
      "isDeleted": false,
      "id": "rBbnnujmskLYlb2J4m6gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6755583021375,
      "y": 231.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2080297253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XaJyx_fCQGC5sG03xA9T",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1054801924,
      "isDeleted": false,
      "id": "2oBogxjfu0EyGNCfB9Pl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5555555555554,
      "y": 226.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 1543703845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGK5BnTRrR9Cm0zqvVHZF"
        }
      ],
      "updated": 1727180048171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 914907012,
      "isDeleted": false,
      "id": "JGK5BnTRrR9Cm0zqvVHZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.655561659071,
      "y": 231.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1881497099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oBogxjfu0EyGNCfB9Pl0",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1088016132,
      "isDeleted": false,
      "id": "HXB35IfjNVP8ufMOA3Xms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5555555555554,
      "y": 272.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 1259206405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0NHwMnI2x0o2_Cuxt-Kk"
        }
      ],
      "updated": 1727180048171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1850822276,
      "isDeleted": false,
      "id": "Q0NHwMnI2x0o2_Cuxt-Kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6755583021375,
      "y": 277.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1851267531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXB35IfjNVP8ufMOA3Xms",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 262987268,
      "isDeleted": false,
      "id": "mEgNHCM14x5OT7kHmuQ91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5555555555554,
      "y": 273.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 861772325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GF7hOX-2VwYKhl9qm2iEG"
        }
      ],
      "updated": 1727180048171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 770342276,
      "isDeleted": false,
      "id": "GF7hOX-2VwYKhl9qm2iEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2455579969617,
      "y": 278.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1561599301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEgNHCM14x5OT7kHmuQ91",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 38284548,
      "isDeleted": false,
      "id": "QZf40yRaEQS3tHZB2IJOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5555555555554,
      "y": 318.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 1345539717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-VFv2Hlb2jeFkzDOt2eN"
        }
      ],
      "updated": 1727180048171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1849945220,
      "isDeleted": false,
      "id": "Z-VFv2Hlb2jeFkzDOt2eN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6755583021375,
      "y": 323.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 986562539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZf40yRaEQS3tHZB2IJOv",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1939586052,
      "isDeleted": false,
      "id": "C0fNdDQ-goBYhLVvJGcwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9196916388083,
      "y": 364.2992440871842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 317012875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 894972036,
      "isDeleted": false,
      "id": "8l2cd4YWLxG1Qb66KPppy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.30982123480896,
      "y": 85.11111111111097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.9359130859375,
      "height": 35,
      "seed": 1467346827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KNN Classifier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNN Classifier",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 266602940,
      "isDeleted": false,
      "id": "H3FNzuEX4sW4w_KsSDAAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7488299145950705,
      "x": 558.2400360107421,
      "y": 189.99999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.51992797851562,
      "height": 25,
      "seed": 76581803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180043238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 743283588,
      "isDeleted": false,
      "id": "DaGfREy0xjIveyCFefQvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2867228190104,
      "y": 162.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.7598876953125,
      "height": 50,
      "seed": 1067239173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pick K similar\nimages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick K similar\nimages",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1117227780,
      "isDeleted": false,
      "id": "LOCoRP8It1mq74f-jSKhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7770187401882,
      "y": 266.47392032299297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0.094236387397018,
      "seed": 1346427813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180048172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0.094236387397018
        ]
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1761053316,
      "isDeleted": false,
      "id": "lqeZt1PiH8660NpRmgKK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8160018920894,
      "y": 247.6666666666664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1342283173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1378589188,
      "isDeleted": false,
      "id": "6KtI-8I7Z0R2Iv6k3qWQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3011745876731,
      "y": 308.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.619873046875,
      "height": 50,
      "seed": 1948124229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727180048172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get a label from\nmajority voting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get a label from\nmajority voting",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ms1VQRWAY3WU-FwTtkMj2",
      "type": "arrow",
      "x": 520.6192539760043,
      "y": 151.46031746031736,
      "width": 284,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909281028,
      "version": 261,
      "versionNonce": 56839100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180043238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -60
        ],
        [
          284,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pV5CEF4h1ccyZETTVHy-",
        "focus": -0.34982015315721804,
        "gap": 1.0952380952381304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1343577604,
      "isDeleted": false,
      "id": "gbqBI5RQfvP1J7CmqZ8fE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7875543082963,
      "y": 399.5465515974332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 53.74114842385375,
      "seed": 2020034948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727180043238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQg4KBxJgvOpOmCjEamrf",
        "focus": 0.509150732281927,
        "gap": 3.490996041877679
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          53.74114842385375
        ],
        [
          291,
          7.1654864565138325
        ]
      ]
    },
    {
      "id": "lwH4AG_9EXf_AMs8MxLJ5",
      "type": "text",
      "x": 336.6192539760043,
      "y": 235.46031746031736,
      "width": 66.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229444996,
      "version": 62,
      "versionNonce": 1828353084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180043238,
      "link": null,
      "locked": false,
      "text": "Train :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Train :",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}